; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "FFmpeg for Windows"
#define MyAppVersion "<version>"
#define MyAppPublisher "FFmpeg Community & gyan.dev"
#define MyAppURL "https://ffmpeg.org/"

[Setup]
AppId={{9E901A6F-C8CB-497C-83D4-2669E2F42B10}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\FFmpeg
DefaultGroupName=FFmpeg
LicenseFile=.\ffmpeg-<version>-full_build-shared\LICENSE
InfoBeforeFile=.\ffmpeg-<version>-full_build-shared\README.txt
PrivilegesRequired=admin
OutputDir=.\ffmpeg-inst
OutputBaseFilename=ffmpeg-install
SolidCompression=yes
WizardStyle=modern
ShowLanguageDialog=yes
LanguageDetectionMethod=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: ".\ffmpeg-<version>-full_build-shared\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ffmpeg-<version>-full_build-shared\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\ffmpeg-<version>-full_build-shared\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\ffmpeg-<version>-full_build-shared\doc\*"; DestDir: "{app}\doc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\ffmpeg-<version>-full_build-shared\include\*"; DestDir: "{app}\include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\ffmpeg-<version>-full_build-shared\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\ffmpeg-<version>-full_build-shared\presets\*"; DestDir: "{app}\presets"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\FFmpeg Official Website"; Filename: "{#MyAppURL}"
Name: "{group}\FFmpeg Help Documents"; Filename: "{app}\doc\ffmpeg.html"
Name: "{group}\Uninstall FFmpeg"; Filename: "{uninstallexe}"

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; \
    ValueData: "{olddata};{app}\bin"; \
    Check: NeedsAddPath('{app}\bin')

[Code]
function SendMessage(hWnd: Integer; Msg: Integer; wParam: Integer; lParam: string): Integer;
external 'SendMessageW@user32.dll stdcall';

function RemovePathFromEnv(PathToRemove, EnvPath: string): string;
var
  SearchStr, UpperSearch, UpperRemove: string;
  P, RemoveLen: Integer;
begin
  SearchStr := ';' + EnvPath + ';';
  UpperSearch := Uppercase(SearchStr);
  UpperRemove := Uppercase(';' + PathToRemove + ';');
  RemoveLen := Length(UpperRemove);

  while True do
  begin
    P := Pos(UpperRemove, UpperSearch);
    if P = 0 then Break;

    Delete(SearchStr, P, RemoveLen);
    Delete(UpperSearch, P, RemoveLen);
  end;

  if Length(SearchStr) >= 2 then
  begin
    Delete(SearchStr, Length(SearchStr), 1);
    Delete(SearchStr, 1, 1);
  end
  else
    SearchStr := '';

  Result := SearchStr;
end;

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath) then
  begin
    Result := Pos(Uppercase(Param), Uppercase(OrigPath)) = 0;
  end
  else
  begin
    Result := True;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultInt: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    Exec('cmd.exe', '/c setx /M DUMMY_VAR DUMMY_VAL && setx /M DUMMY_VAR ""', '', SW_HIDE, ewWaitUntilTerminated, ResultInt);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  CurrentPath, NewPath, AppBinPath: string;
begin
  if CurUninstallStep = usUninstall then
  begin
    AppBinPath := ExpandConstant('{app}\bin');
    
    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 
      'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 
      'Path', CurrentPath) then
    begin
      NewPath := RemovePathFromEnv(AppBinPath, CurrentPath);
      
      if NewPath <> CurrentPath then
      begin
        RegWriteStringValue(HKEY_LOCAL_MACHINE, 
          'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 
          'Path', NewPath);
          
        SendMessage($FFFF, $001A, 0, 'Environment');
      end;
    end;
  end;
end;
